unbind C-b
set -g prefix C-a
bind r source-file ~/.tmux.conf
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
bind k resizep -U 10
bind j resizep -D 10
bind h resizep -L 10
bind l resizep -R 10
display-message "Config reloaded.."

bind c new-window -c "#{pane_current_path}"
bind % splitw -h -c "#{pane_current_path}"
bind '"' splitw -v -c "#{pane_current_path}"
